URL_ADMIN_SERVICE = http://localhost:5001
URL_APPLICATION_SERVICE = http://localhost:5002
URL_AUTH_SERVICE = http://localhost:5003
URL_COMPANY_SERVICE = http://localhost:5004
URL_EMPLOYER_SERVICE = http://localhost:5005
URL_JOB_SERVICE = http://localhost:5006
URL_NOTIFICATION_SERVICE = http://localhost:5007
URL_USER_SERVICE = http://localhost:5008